# final-project-hemakothari12

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sugarbroker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sugarbroker/: AddResaleActivity.kt  AddSugarActivity.kt  AdminHomeActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  RegisterActivity.kt  ResaleActivity.kt  SugarActivity.kt  User.kt  UserHomeActivity.kt
app/src/main/java/com/example/sugarbroker/activity/: AddOrderActivity.kt  AddResaleActivity.kt  AddTenderActivity.kt  AddUserActivity.kt  AdminHomeActivity.kt  BuyTenderActivity.kt  Common.kt  DetailTenderActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  RegisterActivity.kt  RequestNotification.kt  ResaleActivity.kt  ReviewTenderActivity.kt  SellerHomeActivity.kt  UserHomeActivity.kt
app/src/main/java/com/example/sugarbroker/activity/account/: ContactUsActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/sugarbroker/adapter/: OrderRecyclerViewAdapter.kt  ResaleRecyclerViewAdapter.kt  SugarRecyclerViewAdapter.kt  TenderRecyclerViewAdapter.kt  UserOrdersRecyclerViewAdapter.kt  UserRecyclerViewAdapter.kt  UserResaleRecyclerViewAdapter.kt  UserTenderRecyclerViewAdapter.kt
app/src/main/java/com/example/sugarbroker/fragment/: OrdersFragment.kt  ResaleFragment.kt  SellerUpdatePriceFragment.kt  SettingsFragment.kt  TenderFragment.kt  UserFragment.kt  UserOrdersFragment.kt  UserResaleFragment.kt  UserTenderFragment.kt  UsersFragment.kt
app/src/main/java/com/example/sugarbroker/interfaces/: ApiInterface.kt
app/src/main/java/com/example/sugarbroker/model/: Orders.kt  Resale.kt  SendNotificationModel.kt  Sugar.kt  Tender.kt  User.kt
app/src/main/res/drawable/: ic_contact_us.xml  ic_drawer_icon.xml  ic_email_black_24dp.xml  ic_gst_icon.xml  ic_mill_name_primary_color_24dp.xml  ic_order_pc_24dp.xml  ic_password_outline_black_24dp.xml  ic_rupee_symbol.xml  ic_weight_icon_24dp.xml  rounded_drawable.xml  selector.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_add_order.xml  activity_add_resale.xml  activity_add_sugar.xml  activity_add_tender.xml  activity_add_user.xml  activity_admin_home.xml  activity_buy_resale.xml  activity_buy_tender.xml  activity_contact_us.xml  activity_detail_order.xml  activity_detail_resale.xml  activity_detail_tender.xml  activity_detail_user.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_resale.xml  activity_review_resale.xml  activity_review_tender.xml  activity_seller_home.xml  activity_sugar.xml  activity_user_home.xml  activity_user_row.xml  dialog_custom_layout.xml  fragment_orders.xml  fragment_resale.xml  fragment_seller_update_price.xml  fragment_settings.xml  fragment_tender.xml  fragment_user_orders.xml  fragment_user_resale.xml  fragment_user_tender.xml  fragment_users.xml  item_order.xml  item_resale.xml  item_tender.xml  item_user.xml  nav_header.xml  user_item_order.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  seller_drawer_menu.xml  seller_toolbar_menu.xml  toolbar_menu.xml  user_drawer_menu.xml  user_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sugarbroker/: ExampleUnitTest.kt
app/src/test/java/com/example/sugarbroker/activity/: CommonKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
