<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_tender"
            android:icon="@drawable/ic_tender_black_24dp"
            android:title="@string/title_tender" />

        <item android:id="@+id/nav_resale"
            android:icon="@drawable/ic_resale_black_24dp"
            android:title="@string/title_resale" />

        <item android:id="@+id/nav_order"
            android:icon="@drawable/ic_order_pc_24dp"
            android:title="@string/title_orders" />
    </group>

</menu>