<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.resale.DetailResaleActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="50dp"
            app:title="@string/user_detail"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@android:color/white"></androidx.appcompat.widget.Toolbar>

        <View
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/colorPrimaryLight2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp">

                <TextView
                    android:id="@+id/tvIcon"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_drawable"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="center"
                    android:backgroundTint="@color/white"
                    android:textSize="100sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="90dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="85dp"
                        app:contentPaddingTop="15dp"
                        app:contentPaddingRight="15dp"
                        app:contentPaddingLeft="15dp"
                        app:contentPaddingBottom="15dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                app:boxCornerRadiusTopStart="10dp"
                                app:boxCornerRadiusBottomEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/colorPrimary"
                                app:boxStrokeColor="@color/colorPrimary"
                                android:layout_marginTop="10dp"
                                android:theme="@style/TextInputLayoutStyle"
                                android:hint="@string/name">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/name_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:drawableStart="@drawable/ic_person_blue_24dp"
                                    android:drawablePadding="5dp"
                                    android:enabled="false"
                                    android:drawableTint="@color/colorAccent"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="18sp"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                app:boxCornerRadiusTopStart="10dp"
                                app:boxCornerRadiusBottomEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/colorPrimary"
                                app:boxStrokeColor="@color/colorPrimary"
                                android:layout_marginTop="10dp"
                                android:theme="@style/TextInputLayoutStyle"
                                android:hint="@string/email">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/email_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textEmailAddress"
                                    android:drawableStart="@drawable/ic_email_black_24dp"
                                    android:drawablePadding="5dp"
                                    android:enabled="false"
                                    android:drawableTint="@color/colorAccent"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="18sp"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                app:boxCornerRadiusTopStart="10dp"
                                app:boxCornerRadiusBottomEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/colorPrimary"
                                app:boxStrokeColor="@color/colorPrimary"
                                android:layout_marginTop="10dp"
                                android:theme="@style/TextInputLayoutStyle"
                                android:hint="@string/address">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/address_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPostalAddress"
                                    android:drawableStart="@drawable/ic_address_blue_24dp"
                                    android:drawablePadding="5dp"
                                    android:enabled="false"
                                    android:drawableTint="@color/colorAccent"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="18sp"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                app:boxCornerRadiusTopStart="10dp"
                                app:boxCornerRadiusBottomEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/colorPrimary"
                                app:boxStrokeColor="@color/colorPrimary"
                                android:layout_marginTop="10dp"
                                android:theme="@style/TextInputLayoutStyle"
                                android:hint="@string/contact">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/phone_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:drawableStart="@drawable/ic_contact_blue_24dp"
                                    android:drawablePadding="5dp"
                                    android:enabled="false"
                                    android:drawableTint="@color/colorAccent"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="18sp"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                app:boxCornerRadiusTopStart="10dp"
                                app:boxCornerRadiusBottomEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/colorPrimary"
                                app:boxStrokeColor="@color/colorPrimary"
                                android:layout_marginTop="10dp"
                                android:theme="@style/TextInputLayoutStyle"
                                android:hint="@string/type">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/type_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text"
                                    android:drawableStart="@drawable/ic_type_primary_color_24dp"
                                    android:drawablePadding="5dp"
                                    android:enabled="false"
                                    android:drawableTint="@color/colorAccent"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="18sp"/>
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/password_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:hint="Password"
                        android:visibility="gone"
                        android:inputType="textPersonName" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


</ScrollView>
