<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/ScrollView01"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.AddResaleActivity">

        <TextView
            android:id="@+id/companyname_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Tender Details"
            android:textStyle="bold"
            android:textSize="@dimen/appbar_padding"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:inputType="textPersonName" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sugar_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/photoplaceholder"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0dp" />

        <TextView
            android:id="@+id/mill_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Mill Name"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/price_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Price"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/milladdress_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Price"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/millcontact_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Price"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/buy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Buy" />



    </LinearLayout>
</ScrollView>