<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pageHeading_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:inputType="textPersonName" />

    <Switch
        android:id="@+id/pushnotification"
        android:checked="true"
        android:paddingTop="80dp"
        android:paddingLeft="30dp"
        android:text="Push Notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />



</RelativeLayout>