<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/searchTenderUser_sv"
        android:layoutDirection="rtl"
        android:iconifiedByDefault="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:searchIcon="@null"
        android:visibility="gone"
        android:theme="@style/ToolbarStyle"
        android:clickable="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_tender_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:paddingBottom="50dp"
        android:scrollbars="vertical" />

</LinearLayout>